<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simon</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-OP__H4GeMzL9md3VXUbGOjBA-bQ1lh_3HcQ8cFr1UZBPPxMM&usqp=CAU/favicon.png">
        <style>
            * {
                font-family: 'Changa', sans-serif;
            }
            body {
                height: 100vh;
                display: flex;
                background-color: black;
                display: block;
                height: 100vh;
                margin: 0;
            }
            main {
                align-items: center;
                height: 75vw;
                width: 75vw;
                max-height: 450px;
                max-width: 450px;
                border-radius: 50%;
                background-color: white;
                margin: 0 auto;
                overflow: hidden;
                border-style: double;
                border-width: 8px;
            }
            .color {
                display: inline-block;
                width: 49.6%;
                height: 49.6%;
            }
            .blue {
                background-color: blue;
                float: left;
            }
            .blue.shadow {
                background-color: darkblue;
            }
            .red {
                background-color: red;
                float: left;
                margin-top: 0.8%;
            }
            .red.shadow {
                background-color: darkred;
            }
            .green {
                background-color: limegreen;
                float: right;
            }
            .green.shadow {
                background-color: darkgreen;
            }
            .yellow {
                background-color: yellow;
                float: right;
                margin-top: 0.8%;
            }
            .yellow.shadow {
                background-color: orange;
            }
            .begin {
                width: 150px;
                height: 150px;
                background-color: black;
                color: white;
                font-size: 3em;
                position: absolute;
                top: calc(50% - 75px);
                left: calc(50% - 75px);
                border-radius: 50%;
                border-style: solid;
            }
            .hide {
                display: none;
            }
            header {
                display: block !important;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
            a {
                color: white;
            }
            #anchor {
                margin: auto;
                position: relative;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Simon, the memory game</h1>
            <h3>Remember the correct order of 10 random colors and you win!</h3>
            <a href="./projects.html">Back to Projects</a>
        </header>
        <div id="anchor">
            <main>
                <div id="blue" class="color blue" data-color="blue"></div>
                <div id="green" class="color green" data-color="green"></div>
                <div id="red" class="color red" data-color="red"></div>
                <div id="yellow" class="color yellow" data-color="yellow"></div>
                <button id="begin" class="begin" onclick="beginGame()">Start!</button>
            </main>
        </div>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            const blue = document.getElementById('blue')
            const green = document.getElementById('green')
            const red = document.getElementById('red')
            const yellow = document.getElementById('yellow')
            const begin = document.getElementById('begin')
            const finalround = 10
            var win = new Audio('cartoon_success_fanfair.mp3')
            var lost = new Audio('zapsplat_cartoon_fail_negative_descending_musical_tuba_marimba_oboe_18126.mp3')
            var greenHit = new Audio('c3beep.mp3')
            var blueHit = new Audio('e3beep.mp3')
            var redHit = new Audio('c3mute.mp3')
            var yellowHit = new Audio('e3mute.mp3')

            class Game {
                constructor() {
                    this.initiation()
                    this.start()
                    setTimeout(this.nextSet, 500)
                }
                initiation() {
                    this.buttonProperties()
                    this.level = 1
                    this.colors = {0: blue, 1: green, 2: red, 3: yellow,
                    }
                    this.colorsCode = {blue: 0, green: 1, red: 2, yellow: 3,
                    }
                    this.chooseColor = this.chooseColor.bind(this)
                    this.nextSet = this.nextSet.bind(this)
                    this.initiation = this.initiation.bind(this)
                }
                buttonProperties() {
                    const status = begin.classList.contains('hide')
                    if (status){begin.classList.remove('hide')
                    }
                    else {begin.classList.add('hide')
                    }
                }
                start() {
                    this.sequence = new Array(finalround)
                    .fill(0)
                    .map((n) => Math.floor(Math.random() * 4))
                }
                nextSet() {
                    this.sublvl = 0
                    this.shadows()
                    this.addClickEvent()
                }
                onShadow(colorNumber) {
                    this.colors[colorNumber].classList.add('shadow')
                    setTimeout(() => this.offShadow(colorNumber), 500)
                    if (colorNumber == 0){blueHit.play()
                    } else if (colorNumber == 1){greenHit.play()
                        } else if (colorNumber == 2) {redHit.play()
                            } else if (colorNumber == 3) {yellowHit.play()
                    }}
                offShadow(colorNumber) {
                    this.colors[colorNumber].classList.remove('shadow')
                }
                shadows() {
                    for (let i = 0; i < this.level; i++) {
                        setTimeout(
                            () => this.onShadow(this.sequence[i]), 
                            1000 * i
                        )
                    }
                }
                addClickEvent() {
                    for (let i = 0; i < 4; i++) {
                        this.colors[i].addEventListener('click', this.chooseColor,
                        )
                    }
                }
                deleteClickEvent() {
                    for (let i = 0; i < 4; i++) {
                        this.colors[i].removeEventListener('click', this.chooseColor
                        )
                    }
                }
                chooseColor(evt) {
                    const color = evt.target.dataset.color
                    const colorCode = this.colorsCode[color]
                    this.onShadow(colorCode)
                    if (colorCode === this.sequence[this.sublvl]) {
                        this.sublvl++
                        if (this.sublvl === this.level) {
                            this.level++
                            this.deleteClickEvent()
                            if (this.level === finalround + 1) {
                                this.win()
                            } else {
                                setTimeout(this.nextSet, 1000)
                            }
                        }
                    } else {
                        this.lose()
                    }
                }
                win() {
                    win.play()
                    alert("You Won!")
                    this.initiation()
                }
                lose() {
                    lost.play()
                    alert("You Lost!")
                    this.deleteClickEvent()
                    this.initiation()
                }
                
            }
            function beginGame() {window.game = new Game()
            }
        </script>
    </body>
</html>